Problem statement:->>>
Given an array of length N, you need to find and return the sum of all elements of the array.

Do this recursively.

Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= N <= 10^3
Sample Input 1 :
3
9 8 9
Sample Output 1 :
26
Sample Input 2 :
3
4 2 1
Sample Output 2 :
7    
>>>>>>>>>>>>>>
>>>>>>>>>
>>>>>
Solution:->>>
public class Solution {

	public static int sum(int input[]) {
		
		if(input.length==1){
			return input[0];
		}
		int smallarray[]=new int [input.length-1];
		for(int i=1; i<input.length;i++){
			smallarray[i-1]=input[i];
		}
		int arrsum=0;
		arrsum=input[0]+sum(smallarray);
		return 	arrsum;
	}
}
